{
  "name": "tictactoe-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc"
  },
  "dependencies": {
    "nakama-runtime": "https://codeload.github.com/heroiclabs/nakama-common/tar.gz/202c48da4fb178809a8114849ae32d65fdf1a3b7"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
