{
  "files": [
    "./src/board.ts",
    "./src/match.ts",
    "./src/main.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outFile": "./build/index.js",
    "typeRoots": [
      "./node_modules"
    ]
  }
}
